# cloud_project

./: pom.xml
euarake/: pom.xml
euarake/src/main/java/com/stt/: Eureka.java
euarake/src/main/resources/: bootstrap.yml
